<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sub Zero</title>
    <link rel="stylesheet" href="dist/css/app.css">
</head>

<body>
    <nav>

        <div class="container sm-hide menu">
            <a href="/" class="nav-left nav-link nav-brand"><img src="./dist/images/szlogo.png" width="140" alt=""
                    srcset=""></a>
            <a href="index.html" class="nav-link">Refrigerator Repair</a>
            <a href="freezer-repair.html" class="nav-link active">Freezer Repair</a>
            <a href="winecooler-repair.html" class="nav-link">Winecooler Repair</a>
            <a href="tel:+8582030250" class="nav-right btn-primary mob-hide call"><img src="./dist/images/phone.png"
                    style="margin-right: 8px;margin-left: auto; width: 25px;" alt="" srcset=""> (858) 203-0250</a>
        </div>
    </nav>

    <section id="hero">
        <div class="container text-center">
            <h3 class="light">How about step by step help?</h3>
            <h2 class="mb-0">To step up your first or next funnel <br>
                <span class="bg-primary text-white">$5,000 customer</span> in 2001
            </h2>
        </div>
    </section>
    <section id="blue-bg">
        <div class="container">
            <div class="grid-2">
                <div class="grid-span-2">
                    <img id="fridge" src="./dist/images/Landing-page.png" alt="">
                </div>
                <div>
                    <img id="man" src="./dist/images/Man.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section id="navy-bg">
        <div class="container">
            <div class="bg-primary text-white text-center rounded">
                <h3><span class="bold">How can we help you?</span> </h3>
                <p> Get your work done in one hour </p>
            </div>
        </div>
    </section>
    <section id="section2">
        <div class="container">
            <h2 class="capitalize text-center">Welcome to <span class="text-primary">subzero service</span><br>Freedom
                is just one way.</h2>
            <div class="grid-2">
                <div>
                    <img src="./dist/images/Samall-image1.png" alt="" srcset="">
                    <img src="./dist/images/Samall-image2.png" alt="" srcset="">
                </div>
                <div class="grid-span-2 bg-white">
                    <div class="border-box">
                        <div class="border-primary">
                            <div style="margin: 0; max-width: 100%;"
                                class="box bg-primary text-white text-center rounded border-white">
                                <h3 style="font-size: 2rem; line-height: 1.3;"><span class="bold capitalize text-white">please check all of the questions <br>where your answer is yes</span> </h3>
                                
                            </div>
                        </div>
                    </div>
                    <div class="content">
                        <div>
                            <input class="styled-checkbox" checked id="1" type="checkbox" value="value4">
                            <label for="1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam aperiam illo earum.</label>
                        </div>
                        <div>
                            <input class="styled-checkbox" checked id="2" type="checkbox" value="value4">
                            <label for="2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam aperiam illo earum.</label>
                            <p style="margin: 0;position: relative;left: 38px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                        <div>
                            <input class="styled-checkbox" id="3" type="checkbox" value="value4">
                            <label for="3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam aperiam illo earum.</label>
                        </div>
                        <div>
                            <input class="styled-checkbox" id="4" type="checkbox" value="value4">
                            <label for="4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam aperiam illo earum.</label>
                        </div>
                        <div>
                            <input class="styled-checkbox" id="5" type="checkbox" value="value4">
                            <label for="5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam aperiam illo earum.</label>
                            <p style="margin: 0;position: relative;left: 38px;">Lorem ipsum dolor sit amet.</p>

                        </div>
                        <div>
                            <input class="styled-checkbox" id="6" type="checkbox" value="value4">
                            <label for="6">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam aperiam illo earum.</label>
                            <p style="margin: 0;position: relative;left: 38px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>

                        </div>
                        <div>
                            <input class="styled-checkbox" id="7" type="checkbox" value="value4">
                            <label for="7">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam aperiam illo earum.</label>
                            <p style="margin: 0;position: relative;left: 38px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>

                        </div>
                        <div>
                            <input class="styled-checkbox" id="8" type="checkbox" value="value4">
                            <label for="8">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam aperiam illo earum.</label>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="our_services">
        <div class="container">
            <h2>Our Services</h2>
            <div class="grid-2">
                <div class="icons-grid">
                    <div class="bg-primary text-white"><img src="./dist/images/Icon 1.png" alt="">
                        <p class="capitalize text-center">no upfront payment</p>
                    </div>
                    <div class="bg-gray"><img src="./dist/images/Icon 2.png" alt="">
                        <p class="capitalize text-center">satisfaction guarantee</p>
                    </div>
                    <div class="bg-gray"><img src="./dist/images/Icon 3.png" alt="">
                        <p class="capitalize text-center">fixed right promise</p>
                    </div>
                    <div class="bg-gray"><img src="./dist/images/Icon 4.png" alt="">
                        <p class="capitalize text-center">8 years experience </p>
                    </div>
                </div>
                <div class="grid-span-2 bg-gray content">
                    <p class="text-center" style="margin: 0;">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt iste a optio perspiciatis nisi
                        quibusdam possimus asperiores debitis cumque rem alias illum soluta similique aliquam
                        reiciendis, veniam itaque dolorem quaerat?
                    </p>
                    <div class="brands-grid flex">
                        <img src="./dist/images/Layer 24 copy.png" alt="" srcset="">
                        <img src="./dist/images/Layer 26 copy.png" alt="" srcset="">
                        <img src="./dist/images/Layer 25 copy.png" class="subzero" alt="" srcset="">
                    </div>
                    <div class="border-box">
                        <div class="border-primary">
                            <div style="margin: 0; max-width: 100%;"
                                class="box bg-primary text-white text-center rounded border-white">
                                <h3><span class="bold capitalize">to get started,</span> </h3>
                                <p class="capitalize"> simply make your selections below or contact customer care
                                    (500)259-256 </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="brand">
        <div class="container">
            <h2 class="text-center">Brands we work for</h2>
            <div class="brands-grid">
                <img src="./dist/images/Layer 24 copy.png" alt="" srcset="">
                <img src="./dist/images/Layer 25 copy.png" id="subzero" alt="" srcset="">
                <img src="./dist/images/Layer 26 copy.png" alt="" srcset="">
            </div>
            <div class="image-grid">
                <div><img src="./dist/images/bimagegrid2.png" alt=""></div>
                <div><img src="./dist/images/bimagegrid3.png" alt=""></div>
                <div><img src="./dist/images/bimagegrid1.png" alt=""></div>
            </div>
        </div>
    </section>
    <section id="testimonial">
        <div class="container">
            <div class="box bg-primary text-white text-center rounded"
                style="margin:auto;margin-bottom: 5rem; margin-top:2rem;">
                <h3><span class="bold capitalize">Join the challenge now</span> </h3>
                <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis, quae! </p>
            </div>
            <h2 class="capitalize text-center">is there a guarantee?</h2>
            <div class="grid-2">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto perferendis quibusdam eum qui
                        nemo officia esse officiis magnam laborum, dicta labore, quisquam explicabo illo voluptatibus
                        voluptatum odio! Iure, illum tempora?</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, minus.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur perspiciatis unde dolor
                        omnis, inventore suscipit.</p>
                    <p>Lorem, ipsum.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat eligendi cumque odit odio
                        cupiditate esse aliquam doloremque quam dicta? Perferendis?</p>
                    <div class="box bg-primary text-white text-center rounded" style="margin-top: 2rem;">
                        <h3><span class="bold capitalize">How can we help you?</span> </h3>
                        <p> Lorem ipsum, dolor sit amet elit. Omnis, quae! </p>
                    </div>
                </div>
                <div>
                    <div class="card"><img src="./dist/images/Layer 31.png" alt="" srcset="">
                        <p><span class="title">John Doe</span> <br>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem non sit praesentium corrupti
                            veritatis laudantium inventore quis ipsum accusamus eius?</p>
                    </div>
                    <div class="card"><img src="./dist/images/Layer 31.png" alt="" srcset="">
                        <p> <span class="title">John Doe</span> <br>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem non sit praesentium corrupti
                            veritatis laudantium inventore quis ipsum accusamus eius?</p>
                    </div>
                    <div class="card"><img src="./dist/images/Layer 33.png" alt="" srcset="">
                        <p><span class="title">John Doe</span> <br>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem non sit praesentium corrupti
                            veritatis laudantium inventore quis ipsum accusamus eius?</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container bg-white">
            <h2 class="capitalize text-center">Join The 'One funnel Away' <br> challenge Today!</h2>
            <form action="#" method="post">
                <div class="form-group">
                    <div class="form-control">
                        <label for="name">Name</label>
                        <input type="text" name="name" id="name" placeholder="Name">
                    </div>
                    <div class="form-control">
                        <label for="email">Email</label>
                        <input type="text" name="email" id="email" placeholder="Email">
                    </div>
                </div>
                <div class="form-control">
                    <label for="Address">Address</label>
                    <input type="text" name="Address" id="Address" placeholder="Address">
                </div>
                <div class="form-control">
                    <label for="city">City</label>
                    <input type="text" name="city" id="city" placeholder="City">
                </div>
                <div class="form-group">

                    <div class="form-control">
                        <label for="state">State</label>
                        <input type="text" name="state" id="state" placeholder="State/Province">
                    </div>
                    <div class="form-control">
                        <label for="code">Code</label>
                        <input type="text" name="code" id="code" placeholder="Code">
                    </div>
                </div>
                <div class="form-submit">
                    <input class="btn-primary" type="button" value="Submit Now" />
                </div>
            </form>
        </div>
    </section>
</body>

</html>